{
  "name": "pub-pkg-font-awesome",
  "version": "2.1.0",
  "description": "Use Font Awesome v4.4.0 glyphs from pub-server markdown",
  "main": "pub-config.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "publish",
    "markdown",
    "icon",
    "font",
    "awesome"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-pkg-font-awesome.git"
  },
  "scripts": {
    "readme":  "pub",
    "docedit": "pub doc",
    "docout":  "pub -O doc",
    "docview": "pub -S doc/gh-pages doc"
  },
  "author": "jurgen leschner",
  "license": "code: MIT, fonts: SIL OFL 1.1"
}
